{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "node",
            "request": "launch",
            "name": "Inicio proyecto",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}//tercera-entrega//src//server.js",
            "env":{
                "PORT": "8080",
                "MONGO_URL": "mongodb+srv://Lucas:Lucasb10@proyecto-backend-coderh.llkhfym.mongodb.net/ProyectoBackend?retryWrites=true&w=majority",
                "Mongo_SECRET" : "asjklsdhjka1asd2asd",
                "JWT_SECRET" : "laksjdkajskdksajd",
                "JWT_COOKIE" : "jwtCookie"
            },
            "restart": true,
            "runtimeExecutable": "nodemon"
        }
    ]
}